# Mangatana

./: LICENSE  README.md  build.gradle  detekt.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aredruss/mangatana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aredruss/mangatana/: App.kt
app/src/main/java/com/aredruss/mangatana/api/: JikanService.kt
app/src/main/java/com/aredruss/mangatana/data/: AppDatabase.kt
app/src/main/java/com/aredruss/mangatana/data/dao/: MediaDao.kt
app/src/main/java/com/aredruss/mangatana/data/database/: AppDatabase.kt  MediaDb.kt
app/src/main/java/com/aredruss/mangatana/data/datastore/: AppState.kt  SettingsDataStore.kt
app/src/main/java/com/aredruss/mangatana/data/model/: Author.kt  Genre.kt  JikanApiResponse.kt  MediaResponse.kt  MediaTop.kt
app/src/main/java/com/aredruss/mangatana/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  DetailsModule.kt  HomeModule.kt  MainModule.kt  MediaListModule.kt  NetworkModule.kt  SettingsModule.kt
app/src/main/java/com/aredruss/mangatana/domain/: DatabaseInteractor.kt  JikanInteractor.kt  MediaMapper.kt
app/src/main/java/com/aredruss/mangatana/model/: Author.kt  Genre.kt  JikanApiResponse.kt  MediaResponse.kt  MediaTop.kt  ReleaseDate.kt
app/src/main/java/com/aredruss/mangatana/modo/: Screens.kt
app/src/main/java/com/aredruss/mangatana/repo/: DatabaseRepository.kt  JikanRepository.kt  MediaMapper.kt
app/src/main/java/com/aredruss/mangatana/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aredruss/mangatana/ui/home/: HomeFragment.kt
app/src/main/java/com/aredruss/mangatana/ui/media/dialog/: MediaFragment.kt  MediaInfoState.kt
app/src/main/java/com/aredruss/mangatana/ui/media/info/: MediaInfoFragment.kt
app/src/main/java/com/aredruss/mangatana/ui/media/list/: ListDiffUtillCallback.kt  LiteMedia.kt  MediaListFragment.kt  MediaListState.kt  MediaRvAdapter.kt  MediaViewHolder.kt
app/src/main/java/com/aredruss/mangatana/ui/util/: BaseFragment.kt  BaseState.kt  ScreenCategory.kt  ScreenType.kt
app/src/main/java/com/aredruss/mangatana/utils/: AppCenterEvents.kt  MediaMapper.kt  ParseHelper.kt
app/src/main/java/com/aredruss/mangatana/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aredruss/mangatana/view/about/: AboutFragment.kt
app/src/main/java/com/aredruss/mangatana/view/extensions/: Activity.kt  Any.kt  Fragment.kt  LiveData.kt  Modo.kt  View.kt  ViewBinding.kt
app/src/main/java/com/aredruss/mangatana/view/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/aredruss/mangatana/view/media/info/: DetailsFragment.kt  DetailsState.kt  DetailsViewModel.kt  MediaInfoFragment.kt
app/src/main/java/com/aredruss/mangatana/view/media/list/: ListDiffUtillCallback.kt  ListState.kt  LiteMedia.kt  MediaListFragment.kt  MediaListViewModel.kt  MediaRvAdapter.kt  MediaViewHolder.kt
app/src/main/java/com/aredruss/mangatana/view/settings/: SettingsFragment.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/aredruss/mangatana/view/util/: BaseFragment.kt  DateHelper.kt  DialogHelper.kt  ErrorCodes.kt  ErrorHelper.kt  GlideHelper.kt  ScreenCategory.kt
app/src/main/java/com/aredruss/mangatana/view/util/dialog/: FeedbackDialog.kt  SaveDialog.kt  SettingDialog.kt
app/src/main/java/com/aredruss/mangatana/view/util/views/: CategoryButton.kt  CollapseTextView.kt  InfoMessageView.kt  PreferenceView.kt
app/src/main/res/drawable/: bg_bottom_dialog.xml  bg_category_btn.xml  bg_category_icon.xml  bg_choice.xml  bg_delete.xml  bg_explore_btn.xml  bg_outline.xml  bg_primary.xml  bg_radio_button.xml  bg_save_btn.xml  bg_status.xml  bg_transparent_btn.xml  ic_add.xml  ic_android.xml  ic_app_logo_svg.xml  ic_arrow_up.xml  ic_backlog.xml  ic_check_finished.xml  ic_day.xml  ic_email.xml  ic_empty_msg.xml  ic_error_logo.xml  ic_explore.xml  ic_favorite.xml  ic_favorite_border.xml  ic_finished.xml  ic_github.xml  ic_night.xml  ic_ongoing.xml  ic_progress.xml  ic_radio_button.xml  ic_search.xml  ic_splash.xml  ic_star.xml  ic_starred.xml  ic_twitter.xml  ic_up_next.xml  ic_viewers.xml  save_btn_shadow.xml  splash_screen.xml
app/src/main/res/drawable-v22/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  category_button.xml  collapse_text_view.xml  dialog_choice.xml  dialog_feedback.xml  dialog_save.xml  fragment_about.xml  fragment_details.xml  fragment_home.xml  fragment_media.xml  fragment_media_info.xml  fragment_media_list.xml  fragment_settings.xml  fragment_splash.xml  info_view.xml  list_category_btns.xml  list_item_media.xml  preference_view.xml  view_progress_card.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml  menu_save.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: loading.json  loading_dark.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: scene_01.xml
app/src/test/java/com/aredruss/mangatana/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
