// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.20'

    repositories {
        google()
        mavenCentral()
        maven { url = 'https://dl.bintray.com/kirich1409/maven' }

        mavenCentral {
            content{
                includeGroup "org.jetbrains.kotlinx"
            }
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.16.0"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url = 'https://plugins.gradle.org/m2/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
