plugins {
    id("io.gitlab.arturbosch.detekt")
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.aredruss.mangatana"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "v0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    detekt {
        toolVersion = "1.16.0"
        input = files("src/main/java")
        parallel = true
        config = files("${project.rootDir}/detekt.yml")
    }

    buildFeatures {
        viewBinding true
    }
}

ext {
    room_version = "2.2.6"
    retrofit_version = "2.9.0"
    gson_version = "2.8.6"
    koin_version = "2.2.1"
    bind_delegate_version = "1.4.1"
    glide_version = "4.12.0"
    timber_version = "4.7.1"
    modo_version = "0.6.1"
    lottie_version = "3.6.1"
    toggle_btn_version = "0.0.3@aar"
    datastore_version = "1.0.0-alpha06"
    material_version = "1.4.0-alpha02"
    pref_version = "1.1.1"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "com.google.android.material:material:$material_version"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    implementation "com.google.code.gson:gson:$gson_version"

    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"
    implementation "org.koin:koin-androidx-workmanager:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"

    implementation "com.kirich1409.viewbindingpropertydelegate:viewbindingpropertydelegate:$bind_delegate_version"
    implementation "com.kirich1409.viewbindingpropertydelegate:vbpd-noreflection:$bind_delegate_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation "com.github.terrakok:modo:$modo_version"
    implementation("com.github.terrakok:modo-render-android-fm:${modo_version}")

    implementation "com.airbnb.android:lottie:$lottie_version"

    implementation "com.github.zcweng:switch-button:$toggle_btn_version"

    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    implementation "androidx.preference:preference:$pref_version"

}