<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_ongoing"
        android:icon="@drawable/ic_progress"
        android:title="@string/media.add_to_ongoings_btn"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_backlog"
        android:icon="@drawable/ic_backlog"
        android:title="@string/media.move_to_backlog.btn"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_finish"
        android:icon="@drawable/ic_finished"
        android:title="@string/media.move_to_finished.btn"
        app:showAsAction="always" />
</menu>