<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ic_about"
        android:title="@string/fr_about_media"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/fr_settings"
        app:showAsAction="collapseActionView" />
</menu>